<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#head {
	background-color: #0F3;
	padding: 0px;
	height: 80px;
	width: 700px;
	margin-right: auto;
	margin-left: auto;
}
#main {
	background-color: #0F6;
	padding: 0px;
	height: 400px;
	width: 700px;
	margin-right: auto;
	margin-left: auto;
}
#fount {
	background-color: #06F;
	padding: 0px;
	height: 80px;
	width: 700px;
	margin-right: auto;
	margin-left: auto;
}
.mainre {
	background-color: #9FC;
	height: 400px;
	width: 300px;
	float: none;
	margin: 0px;
	clear: none;
	padding: 0px;
}
#mainle {
	padding: 0px;
	height: 400px;
	width: 400px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
</style>
</head>

<body>
<div id="head">此处显示  id "head" 的内容</div>
<div id="main">
  <div class="mainre">此处显示  class "mainre" 的内容</div>
<div id="fount">此处显示  id "fount" 的内容</div>
</body>
</html>
