<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/1.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>无标题文档</title>
	<!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="head" -->
	<!-- InstanceEndEditable -->
	<style type="text/css">
		#top {
			margin: auto;
			height: 70px;
			width: 1300px;
		}

		#daohang1 {}

		#daohang1 {
			float: left;
			height: 70px;
			width: 220px;
		}

		#daohang2 {
			float: right;
			height: 70px;
			width: 1080px;
		}

		#daohang {
			float: right;
			height: 70px;
			width: 1080px;
		}

		#main1 {
			margin: auto;
			height: 70px;
			width: 1300px;
		}

		#main2 {
			margin: auto;
			height: 120px;
			width: 1300px;
		}

		#down {
			margin: auto;
			height: 120px;
			width: 1300px;
		}

		#daohanglan {
			float: right;
			height: 70px;
			width: 1080px;
		}

		.container {
			margin: auto;
			width: 1300px;
			height: 500px;
			background-color: #f0f0f0;
			border: 1px solid #ccc;
			padding: 20px;
			box-sizing: border-box;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			flex: 1;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
			/* 添加阴影效果 */
		}

		img {
			max-width: 100%;
			max-height: 100%;
			margin-bottom: 20px;
		}

		h1 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
		}

		.gaikuang {
			margin: auto;
			width: 1300px;
			height: 500px;
			border: 1px solid #ccc;
			padding: 20px;
			box-sizing: border-box;
			overflow: hidden;
			font-family: Arial, sans-serif;
		}

		.header1 {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.content1 {
			font-size: 16px;
			line-height: 1.6;
			text-align: center;
		}

		/* 取消列表项的点 */
		ul {
			list-style-type: none;
			padding: 0;
		}
	</style>
	<script type="text/javascript">
		function MM_swapImgRestore() { //v3.0
			var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
		}
		function MM_preloadImages() { //v3.0
			var d = document; if (d.images) {
				if (!d.MM_p) d.MM_p = new Array();
				var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
					if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
			}
		}

		function MM_findObj(n, d) { //v4.01
			var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
				d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
			}
			if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
			for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
			if (!x && d.getElementById) x = d.getElementById(n); return x;
		}

		function MM_swapImage() { //v3.0
			var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2); i += 3)
				if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
		}
	</script>
</head>

<body
	onload="MM_preloadImages('image/1-2.png','image/2-2.png','image/3-2.png','image/4-2.png','image/5-2.png','image/6-2.png')">
	<div id="top">


		<div id="daohang1"> <img src="image/logo.png" width="185" height="70" /></div>

		<div id="daohang2"><a href="index.html" onmouseout="MM_swapImgRestore()"
				onmouseover="MM_swapImage('Image2','','image/1-2.png',1)"><img src="image/1-1.png" width="180"
					height="70" id="Image2" /></a><a href="1.html" onmouseout="MM_swapImgRestore()"
				onmouseover="MM_swapImage('Image3','','image/2-2.png',1)"><img src="image/2-1.png" width="180"
					height="70" id="Image3" /></a><a href="2.html" onmouseout="MM_swapImgRestore()"
				onmouseover="MM_swapImage('Image4','','image/3-2.png',1)"><img src="image/3-1.png" width="180"
					height="70" id="Image4" /></a><a href="3.html" onmouseout="MM_swapImgRestore()"
				onmouseover="MM_swapImage('Image5','','image/4-2.png',1)"><img src="image/4-1.png" width="180"
					height="70" id="Image5" /></a><a href="4.html" onmouseout="MM_swapImgRestore()"
				onmouseover="MM_swapImage('Image6','','image/5-2.png',1)"><img src="image/5-1.png" width="180"
					height="70" id="Image6" /></a><a href="5.html" onmouseout="MM_swapImgRestore()"
				onmouseover="MM_swapImage('Image7','','image/6-2.png',1)"><img src="image/6-1.png" width="179"
					height="70" id="Image7" /></a></div>
	</div>
	<!-- InstanceBeginEditable name="EditRegion3" -->
	<div id="main1"></div>
	<div class="container">

		<img src="image/school1.jpg" alt="中南民族大学">

		<div>
			<h1>中南民族大学简介</h1>
			<p>中南民族大学（South-Central University for Nationalities）是一所以民族地区特色和民族文化为特色的综合性大学，坐落于中国湖北省武汉市。</p>
			<p>学校秉承“笃信好学，自然宽和”的校训，致力于培养德智体美劳全面发展的社会主义建设者和接班人。</p>
		</div>
	</div>
	<div id="main1"></div>
	<div class="gaikuang">
		<div class="header1" style="text-align: center;">中南民族大学特色</div>
		<div class="content1">
			<p>中南民族大学以其多元化的民族文化特色和丰富的教学资源而著称。学校致力于培养具有国际视野和民族情怀的人才，其课程设置涵盖了广泛的学科领域，并且注重民族地区的特色和发展需求。此外，中南民族大学在国际交流合作方面也积极开展多项活动，促进了校际间的学术交流与合作。
			</p>
			<p><strong>学校特色</strong></p>
			<ul>
				<li>民族特色鲜明</li>
				<li>学科设置全面</li>
				<li>国际交流合作广泛</li>
			</ul>
			<p><strong>学校荣誉</strong></p>
			<ul>
				<li>教育教学质量优秀</li>
				<li>科研实力突出</li>
			</ul>
			<p><strong>校园生活</strong></p>
			<ul>
				<li>丰富多彩的校园文化活动</li>
				<li>优美的校园环境</li>
			</ul>
		</div>
	</div>
	<div id="main2">

		<iframe src="school.html" frameborder="0" scrolling="no" width="100%" height="1300"></iframe>
	</div>

	<div id="down"> </div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd -->

</html>