<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/1.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>无标题文档</title>
	<!-- InstanceEndEditable -->
	<!-- InstanceBeginEditable name="head" -->
	<style type="text/css">
	#xiaoyuanjianjie {
	margin: auto;
	height: 300px;
	width: 1300px;
}
    #xiaoyuanjianjie1 {
	margin: auto;
	height: 70px;
	width: 1300px;
}
    #xiaoyuanjianjie11 {
	background-image: url(image/1-3.png);
	margin: auto;
	height: 70px;
	width: 160px;
}
    #xiaoyuanjianjie2 {
	margin: auto;
	height: 260px;
	width: 1300px;
}
    #xiaoyuanjianjie21 {
	float: left;
	height: 260px;
	width: 400px;
}
    #xiaoyaunjianjie22 {
	float: left;
	height: 260px;
	width: 500px;
	font-size: 16px;
}
#xiaoyuanfenggaung {
	margin: auto;
	height: 400px;
	width: 1300px;
	float: left;
}
#xiaoyaunfenggaung1 {
	height: 70px;
	width: 1300px;
}
#xiaoyaunfenggaung2 {
	height: 360px;
	width: 1300px;
}
#xiaoyaunfenggaung11 {
	background-image: url(image/1-6.png);
	margin: auto;
	height: 70px;
	width: 160px;
}
#xiayaunfenggaung21 {
	float: left;
	height: 360px;
	width: 325px;
}
#xiaoyuanfenggaungtup {
	margin: auto;
	float: left;
	height: 400px;
	width: 1300px;
}
#down1 {
	background-image: url(image/down.png);
	margin: auto;
	height: 300px;
	width: 1300px;
}
#down2 {
	margin: auto;
	height: 200px;
	width: 1300px;
}
    #xiaoyuanjianjie23 {
	float: right;
	height: 260px;
	width: 400px;
}
.image-with-shadow {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* 水平偏移量 垂直偏移量 模糊半径 扩散半径 */
  }
    #kongbai1 {
	margin: auto;
	height: 70px;
	width: 1300px;
}
    #kongbai2 {
	margin: auto;
	height: 70px;
	width: 1300px;
}
    </style>
	<!-- InstanceEndEditable -->
	<style type="text/css">
		#top {
			margin: auto;
			height: 70px;
			width: 1300px;
		}

		#daohang1 {}

		#daohang1 {
			float: left;
			height: 70px;
			width: 220px;
		}

		#daohang2 {
			float: right;
			height: 70px;
			width: 1080px;
		}

		#daohang {
			float: right;
			height: 70px;
			width: 1080px;
		}

		#main1 {
			margin: auto;
			height: 300px;
			width: 1300px;
		}

		#main2 {
			margin: auto;
			height: 700px;
			width: 1300px;
		}

		#down {
			margin: auto;
			height: 120px;
			width: 1300px;
		}

		#daohanglan {
			float: right;
			height: 70px;
			width: 1080px;
		}
	</style>
	<script type="text/javascript">
		function MM_swapImgRestore() { //v3.0
			var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
		}
		function MM_preloadImages() { //v3.0
			var d = document; if (d.images) {
				if (!d.MM_p) d.MM_p = new Array();
				var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
					if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
			}
		}

		function MM_findObj(n, d) { //v4.01
			var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
				d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
			}
			if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
			for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
			if (!x && d.getElementById) x = d.getElementById(n); return x;
		}

		function MM_swapImage() { //v3.0
			var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2); i += 3)
				if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
		}
	</script>
</head>

<body
	onload="MM_preloadImages('image/1-2.png','image/2-2.png','image/3-2.png','image/4-2.png','image/5-2.png','image/6-2.png')">
	<div id="top">


		<div id="daohang1"> <img src="image/logo.png" width="185" height="70" /></div>

		<div id="daohang2"><a href="index.html" onmouseout="MM_swapImgRestore()"
				onmouseover="MM_swapImage('Image2','','image/1-2.png',1)"><img src="image/1-1.png" width="180"
					height="70" id="Image2" /></a><a href="1.html" onmouseout="MM_swapImgRestore()"
				onmouseover="MM_swapImage('Image3','','image/2-2.png',1)"><img src="image/2-1.png" width="180"
					height="70" id="Image3" /></a><a href="2.html" onmouseout="MM_swapImgRestore()"
				onmouseover="MM_swapImage('Image4','','image/3-2.png',1)"><img src="image/3-1.png" width="180"
					height="70" id="Image4" /></a><a href="3.html" onmouseout="MM_swapImgRestore()"
				onmouseover="MM_swapImage('Image5','','image/4-2.png',1)"><img src="image/4-1.png" width="180"
					height="70" id="Image5" /></a><a href="4.html" onmouseout="MM_swapImgRestore()"
				onmouseover="MM_swapImage('Image6','','image/5-2.png',1)"><img src="image/5-1.png" width="180"
					height="70" id="Image6" /></a><a href="5.html" onmouseout="MM_swapImgRestore()"
				onmouseover="MM_swapImage('Image7','','image/6-2.png',1)"><img src="image/6-1.png" width="179"
					height="70" id="Image7" /></a></div>
	</div>
	<!-- InstanceBeginEditable name="EditRegion3" -->
	<div id="main1">
		<!-- 引用carousel.html页面 -->
		<iframe src="lunbo.html" frameborder="0" scrolling="no" width="100%" height="400"></iframe>
	</div>
	<div id="kongbai1"></div>
    
	<div id="main2">
	  <div id="xiaoyuanjianjie">
	    <div id="xiaoyuanjianjie1">
	      <div id="xiaoyuanjianjie11"></div>
	    </div>
	    <div id="xiaoyuanjianjie2">
	      <div id="xiaoyuanjianjie21">	      <img src="image/1-shool.png" alt="Example" class="image-with-shadow"  width="400" height="265"400 />	</div>


	      <div id="xiaoyaunjianjie22">
&nbsp;&nbsp;中南民族大学是直属于国家民族事务委员会的综合性普通高等学校，国家民族事务委员会、教育部、湖北省、武汉市共建高校，坐落于白云黄鹤的故乡——武汉南湖之滨。学校创建于1951年，是新中国成立后最早建立的民族高校之一。建校以来，学校始终坚持社会主义办学方向，贯彻落实党的教育方针和民族政策，以铸牢中华民族共同体意识为主线，以立德树人为根本任务，各项事业获得了快速发展。

<p>&nbsp;&nbsp;学校占地1550余亩，校舍面积110万余平米。校园内绿树成荫、花香四季，具有浓郁民族特色的现代建筑鳞次栉比，湖光山色与人文景观交相辉映，构成了教学、科研和生活的优美环境。</p>
<p>&nbsp;&nbsp;办学基础稳步夯实。学校现有56个民族的全日制博士、硕士、本科、预科等各类学生29000余人。</p>
</div>
	      <div id="xiaoyuanjianjie23"><img src="image/1-xiaoxun.png" alt="Example" class="image-with-shadow" width="398" height="259" /></div>
	    </div>

        
	  </div>
      	    <div id="kongbai2"></div>
	  <div id="xiaoyuanfenggaung">
	    <div id="xiaoyaunfenggaung1">
	      <div id="xiaoyaunfenggaung11"></div>
          	  <div id="xiaoyuanfenggaungtup"><img src="image/1-10.png" alt="Example" class="image-with-shadow" width="430" height="400" />      
<img src="image/1-8.png" alt="Example" class="image-with-shadow" width="430" height="400" />
<img src="image/1.9.png" alt="Example" class="image-with-shadow" width="420" height="400" /></div>
	</div>
      </div>

        
    </div>

	<div id="down">
	  <div id="down2"></div>
    
	  <div id="down1"></div>
	</div>
	<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd -->

</html>