数学教研室青年教师集体备课[2011.06.30]
北软教育实训报导[2011.06.27]
数据库应用基础教研活动[2011.06.20]
计算机基础教研室教研活动[2011.06.18]
拓展视野，自我提升——记信息科学系“网页技术发展趋势”讲座[2011.06.15]
数学与应用数学专业2007级毕业论文答辩顺利结束[2011.06.13]
信息科学系召开学生综合成绩表彰大会[2011.04.14]
校园颁奖活动圆满闭幕[2011.04.01]


信息科学系
信息科学系设有数学与应用数学、计算机科学与技术两个本科专业，下设七个专业方向。我系秉承黑龙江外国语学院的办学特色，即注重培养学生的扎实专业理论知识与较强实践能力，又突出培养学生在外语工作环境下的语言适应能力，使我系毕业生具备更强更广的就业竞争力和职业生涯发展潜力。 
我系现有（专兼职）教师61人，其中教授18人，副教授17人，讲师6人，硕士以上学历27人。2010届毕业生一次就业率为98.2%，考取研究生比率为3.6%。数学与应用数学专业下设精算方向、数学教育方向、信息与计算方向；计算机科学与技术下设软件工程方向、电子商务网站开发与管理方向、工程管理方向以及嵌入式开发方向。以上各专业方向的学生均将有机会在第四学年进入校企合作单位接受岗前训练及带薪实习，加强职业素质和实践能力的培养，实现学业和就业的零对接。
信息科学系拥有软件工程实验室、网络工程实验室、嵌入式系统实验室（校企合作）、电路实验室、微机原理实验室、接口实验室、硬件实验室等设施先进的专业实训室，拥有大量数字化学习资源。与沈阳东鹏电子信息有限公司、北京软件人才实训基地（北软教育）、大连海辉软件公司、大连华信计算机新技术培训中心等多家知名企业建立了良好的校企合作关系，学生校外实习基地达到42家。


校企合作
合作单位介绍
北京IT人才实训基地
沈阳东鹏电子信息技术有限公司
大连华信计算机新技术培训中心
陆续加盟中……
 就业实习
