<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#zhuanyeshezhi {
	float: left;
	height: 700px;
	width: 300px;
}
#zhaunyeshizhi1 {
	float: left;
	height: 100px;
	width: 300px;
}
#zhuanyeshezhi2 {
	font-size: 36px;
	line-height: 60px;
	color: #F00;
	float: none;
	height: 60px;
	width: 300px;
	margin: auto;
}
#zhuanyeshezhi3 {
	height: 400px;
	width: 200px;
	float: left;
}
#zhuanyejieshao {
	float: right;
	height: 700px;
	width: 700px;
}
#zhuanyejieshaotitle {
	height: 200px;
	width: 700px;
}
#zhuanyejieshaowenzi {
	font-size: 18px;
	color: #00F;
	height: 500px;
	width: 700px;
}
#zhaunyejieshao1 {
	font-size: large;
	line-height: 300px;
	color: #00F;
	margin: auto;
	height: 200px;
	width: 300px;
}
#jisuanji {
	font-size: 24px;
	line-height: 60px;
	color: #03F;
	margin: auto;
	height: 60px;
	width: 150px;
}
#rg {
	font-size: 24px;
	line-height: 60px;
	color: #03F;
	margin: auto;
	height: 60px;
	width: 150px;
}
#ys {
	font-size: 24px;
	line-height: 60px;
	color: #00F;
	margin: auto;
	height: 60px;
	width: 150px;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#header {
	margin: auto;
	height: 150px;
	width: 1000px;
}
#top {
	background-attachment: fixed;
	background-image: url(%E6%A8%A1%E6%9D%BF%E5%92%8C%E5%BA%93%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E7%B4%A0%E6%9D%90/2/dh.png);
	background-repeat: repeat;
	background-position: center;
	margin: auto;
	height: 60px;
	width: 1000px;
}
#dh1 {
	height: 60px;
	width: 250px;
	margin: 0px;
	padding: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: 0;
	border-right-style: 0;
	border-bottom-style: 0;
	border-left-style: 0;
	float: left;
}
#main {
	margin: auto;
	height: 700px;
	width: 1000px;
}
#down {
	background-image: url(%E6%A8%A1%E6%9D%BF%E5%92%8C%E5%BA%93%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E7%B4%A0%E6%9D%90/2/dh.png);
	margin: auto;
	height: 60px;
	width: 1000px;
}
#down2 {
	margin: auto;
	height: 200px;
	width: 1000px;
}
#down3 {
	float: left;
	height: 200px;
	width: 350px;
}
#down4 {
	float: left;
	height: 200px;
	width: 300px;
}
#dh4 {
	font-size: 36px;
	line-height: 60px;
	float: left;
	height: 60px;
	width: 150px;
	color: #FFF;
}
#dh2 {
}
#dh2 {
}
#dh2 {
	height: 60px;
	width: 80px;
	float: left;
	font-size: 36px;
	color: #FFF;
	line-height: 60px;
}
#dh2 {
	font-size: 36px;
	line-height: 60px;
	float: left;
	height: 60px;
	width: 100px;
}
#dh5 {
	font-size: 36px;
	line-height: 60px;
	color: #FFF;
	float: left;
	height: 60px;
	width: 150px;
}
#dh3 {
	font-size: 36px;
	line-height: 60px;
	color: #FFF;
	float: left;
	height: 60px;
	width: 150px;
}
.daohang {
	float: left;
	height: 80px;
	width: 400px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="header"><img src="模板和库项目实验素材/2/logo_l.jpg" width="1002" height="151" /></div>
<div id="top">
  <div id="dh1"></div>
  <div id="dh2"> <a href="index.html">首页</a></div>
  <div id="dh3"><a href="2-1.html">专业介绍</a></div>
  <div id="dh4"><a href="2-2.html">校企合作</a></div>
  <div id="dh5"><a href="2-3.html">新闻热点</a></div>   
</div>
<!-- InstanceBeginEditable name="main" -->
<div id="main">
  <div id="zhuanyeshezhi">

      <div id="zhuanyeshezhi2">专业设置</div>
<hr />
      <div id="zhuanyeshezhi3">
        <div id="jisuanji">计算机科学</div>
        <div id="rg">软件工程</div>
        <div id="ys">应用数学</div>
 <div id="ys">金融数学</div>
      </div>
      
  </div>
  <div id="zhuanyejieshao">
    <div id="zhuanyejieshaotitle">
      <div id="zhaunyejieshao1">计算机科学</div>
    </div>
    <div id="zhuanyejieshaowenzi">信息科学系设有数学与应用数学、计算机科学与技术两个本科专业，下设七个专业方向。我系秉承黑龙江外国语学院的办学特色，即注重培养学生的扎实专业理论知识与较强实践能力，又突出培养学生在外语工作环境下的语言适应能力，使我系毕业生具备更强更广的就业竞争力和职业生涯发展潜力。 
我系现有（专兼职）教师61人，其中教授18人，副教授17人，讲师6人，硕士以上学历27人。2010届毕业生一次就业率为98.2%，考取研究生比率为3.6%。数学与应用数学专业下设精算方向、数学教育方向、信息与计算方向；计算机科学与技术下设软件工程方向、电子商务网站开发与管理方向、工程管理方向以及嵌入式开发方向。以上各专业方向的学生均将有机会在第四学年进入校企合作单位接受岗前训练及带薪实习，加强职业素质和实践能力的培养，实现学业和就业的零对接。
信息科学系拥有软件工程实验室、网络工程实验室、嵌入式系统实验室（校企合作）、电路实验室、微机原理实验室、接口实验室、硬件实验室等设施先进的专业实训室，拥有大量数字化学习资源。与沈阳东鹏电子信息有限公司、北京软件人才实训基地（北软教育）、大连海辉软件公司、大连华信计算机新技术培训中心等多家知名企业建立了良好的校企合作关系，学生校外实习基地达到42家。
</div>
  </div>

</div>
<!-- InstanceEndEditable -->
<div id="down"></div>
<div id="down2">
  <div id="down3"></div>
  <div id="down4">
    <p>XX学院XXX系版权所有</p>
    <p>电话：XXX-XXXXXXXX</p>
  </div>

</div>


</body>
<!-- InstanceEnd --></html>
