<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#xiaoqihezuole {
	height: 700px;
	width: 300px;
}
#xiaoqihezuowenzi {
	font-size: 36px;
	line-height: 60px;
	margin: auto;
	height: 60px;
	width: 300px;
	color: #F03;
}
#xiaoqihezuowenzi2 {
	font-size: 24px;
	line-height: 40px;
	color: #000;
	margin: auto;
	height: 60px;
	width: 200px;
}
#wenzixiaoqihez {
	font-size: 12px;
	line-height: 50px;
	color: #000;
	margin: auto;
	height: 50px;
	width: 200px;
}
#xiaoqihezuomap {
	height: 700px;
	width: 500px;
	float: right;
}
#xiaoqihezuomap {
	float: right;
	height: 700px;
	width: 700px;
}
#apDiv1 {
	position: absolute;
	width: 608px;
	height: 306px;
	z-index: 1;
	left: 801px;
	top: 375px;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#header {
	margin: auto;
	height: 150px;
	width: 1000px;
}
#top {
	background-attachment: fixed;
	background-image: url(%E6%A8%A1%E6%9D%BF%E5%92%8C%E5%BA%93%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E7%B4%A0%E6%9D%90/2/dh.png);
	background-repeat: repeat;
	background-position: center;
	margin: auto;
	height: 60px;
	width: 1000px;
}
#dh1 {
	height: 60px;
	width: 250px;
	margin: 0px;
	padding: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: 0;
	border-right-style: 0;
	border-bottom-style: 0;
	border-left-style: 0;
	float: left;
}
#main {
	margin: auto;
	height: 700px;
	width: 1000px;
}
#down {
	background-image: url(%E6%A8%A1%E6%9D%BF%E5%92%8C%E5%BA%93%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E7%B4%A0%E6%9D%90/2/dh.png);
	margin: auto;
	height: 60px;
	width: 1000px;
}
#down2 {
	margin: auto;
	height: 200px;
	width: 1000px;
}
#down3 {
	float: left;
	height: 200px;
	width: 350px;
}
#down4 {
	float: left;
	height: 200px;
	width: 300px;
}
#dh4 {
	font-size: 36px;
	line-height: 60px;
	float: left;
	height: 60px;
	width: 150px;
	color: #FFF;
}
#dh2 {
}
#dh2 {
}
#dh2 {
	height: 60px;
	width: 80px;
	float: left;
	font-size: 36px;
	color: #FFF;
	line-height: 60px;
}
#dh2 {
	font-size: 36px;
	line-height: 60px;
	float: left;
	height: 60px;
	width: 100px;
}
#dh5 {
	font-size: 36px;
	line-height: 60px;
	color: #FFF;
	float: left;
	height: 60px;
	width: 150px;
}
#dh3 {
	font-size: 36px;
	line-height: 60px;
	color: #FFF;
	float: left;
	height: 60px;
	width: 150px;
}
.daohang {
	float: left;
	height: 80px;
	width: 400px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="header"><img src="模板和库项目实验素材/2/logo_l.jpg" width="1002" height="151" /></div>
<div id="top">
  <div id="dh1"></div>
  <div id="dh2"> <a href="index.html">首页</a></div>
  <div id="dh3"><a href="2-1.html">专业介绍</a></div>
  <div id="dh4"><a href="2-2.html">校企合作</a></div>
  <div id="dh5"><a href="2-3.html">新闻热点</a></div>   
</div>
<!-- InstanceBeginEditable name="main" -->
<div id="main">
<div id="xiaoqihezuole">
    <div id="xiaoqihezuowenzi">校企合作</div>
    <hr />
    <div id="xiaoqihezuowenzi2">合作单位介绍</div>
    <div id="wenzixiaoqihez">北京IT人才实训基地
</div>
    <div id="wenzixiaoqihez">沈阳东鹏电子信息技术有限公司
</div>  <div id="wenzixiaoqihez">大连华信计算机新技术培训中心
</div> <div id="wenzixiaoqihez">陆续加盟中……</div>
<div id="apDiv1"><img src="模板和库项目实验素材/2/zb.jpg" width="600" height="300" /></div>
</div>
<!-- InstanceEndEditable -->
<div id="down"></div>
<div id="down2">
  <div id="down3"></div>
  <div id="down4">
    <p>XX学院XXX系版权所有</p>
    <p>电话：XXX-XXXXXXXX</p>
  </div>

</div>


</body>
<!-- InstanceEnd --></html>
