<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#xinwen {
	float: left;
	height: 700px;
	width: 600px;
}
#redian {
	float: right;
	height: 700px;
	width: 300px;
}
#rediantitle {
	margin: auto;
	height: 100px;
	width: 600px;
}
#redianwenzi {
	margin: auto;
	height: 600px;
	width: 600px;
}
#xinwentop {
	font-size: 36px;
	line-height: 60px;
	color: #00F;
	margin: auto;
	height: 60px;
	width: 500px;
}
#newzhongyao {
	float: right;
	height: 600px;
	width: 550px;
}
#wenzi1 {
	height: 60px;
	width: 550px;
	background-image: url(%E6%A8%A1%E6%9D%BF%E5%92%8C%E5%BA%93%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E7%B4%A0%E6%9D%90/2/bg5.gif);
}
#rediantop1 {
	float: right;
	height: 100px;
	width: 300px;
}
#mingzi8 {
	font-size: 36px;
	line-height: 60px;
	color: #F33;
	margin: auto;
	height: 60px;
	width: 250px;
}
#redianzw {
	background-image: url(%E6%A8%A1%E6%9D%BF%E5%92%8C%E5%BA%93%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E7%B4%A0%E6%9D%90/2/bg5.gif);
	height: 60px;
	width: 300px;
}
#redzw {
	background-attachment: fixed;
	background-image: url(%E6%A8%A1%E6%9D%BF%E5%92%8C%E5%BA%93%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E7%B4%A0%E6%9D%90/2/bg5.gif);
	background-repeat: repeat;
	background-position: center center;
	margin: auto;
	height: 60px;
	width: 300px;
}
#tup1 {
	float: left;
	height: 60px;
	width: 50px;
}
#wenzi9 {
	font-size: 12px;
	line-height: 60px;
	color: #00F;
	float: left;
	height: 60px;
	width: 200px;
}
#wenzi9 {
	font-size: 12px;
	line-height: 60px;
	color: #03F;
	float: left;
	height: 60px;
	width: 200px;
}
#newwenzi1-1 {
	font-size: 12px;
	line-height: 60px;
	color: #00F;
	float: left;
	height: 60px;
	width: 450px;
}
#newwenzi2 {
	font-size: 12px;
	line-height: 60px;
	color: #00F;
	float: right;
	height: 60px;
	width: 100px;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#header {
	margin: auto;
	height: 150px;
	width: 1000px;
}
#top {
	background-attachment: fixed;
	background-image: url(%E6%A8%A1%E6%9D%BF%E5%92%8C%E5%BA%93%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E7%B4%A0%E6%9D%90/2/dh.png);
	background-repeat: repeat;
	background-position: center;
	margin: auto;
	height: 60px;
	width: 1000px;
}
#dh1 {
	height: 60px;
	width: 250px;
	margin: 0px;
	padding: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: 0;
	border-right-style: 0;
	border-bottom-style: 0;
	border-left-style: 0;
	float: left;
}
#main {
	margin: auto;
	height: 700px;
	width: 1000px;
}
#down {
	background-image: url(%E6%A8%A1%E6%9D%BF%E5%92%8C%E5%BA%93%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E7%B4%A0%E6%9D%90/2/dh.png);
	margin: auto;
	height: 60px;
	width: 1000px;
}
#down2 {
	margin: auto;
	height: 200px;
	width: 1000px;
}
#down3 {
	float: left;
	height: 200px;
	width: 350px;
}
#down4 {
	float: left;
	height: 200px;
	width: 300px;
}
#dh4 {
	font-size: 36px;
	line-height: 60px;
	float: left;
	height: 60px;
	width: 150px;
	color: #FFF;
}
#dh2 {
}
#dh2 {
}
#dh2 {
	height: 60px;
	width: 80px;
	float: left;
	font-size: 36px;
	color: #FFF;
	line-height: 60px;
}
#dh2 {
	font-size: 36px;
	line-height: 60px;
	float: left;
	height: 60px;
	width: 100px;
}
#dh5 {
	font-size: 36px;
	line-height: 60px;
	color: #FFF;
	float: left;
	height: 60px;
	width: 150px;
}
#dh3 {
	font-size: 36px;
	line-height: 60px;
	color: #FFF;
	float: left;
	height: 60px;
	width: 150px;
}
.daohang {
	float: left;
	height: 80px;
	width: 400px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="header"><img src="模板和库项目实验素材/2/logo_l.jpg" width="1002" height="151" /></div>
<div id="top">
  <div id="dh1"></div>
  <div id="dh2"> <a href="index.html">首页</a></div>
  <div id="dh3"><a href="2-1.html">专业介绍</a></div>
  <div id="dh4"><a href="2-2.html">校企合作</a></div>
  <div id="dh5"><a href="2-3.html">新闻热点</a></div>   
</div>
<!-- InstanceBeginEditable name="main" -->
<div id="main">
  <div id="xinwen">
    <div id="rediantitle">
      <div id="xinwentop">新闻</div>
    </div>
    <div id="redianwenzi">
      <div id="newzhongyao">
        <div id="wenzi1">
          <div id="newwenzi1-1">数学教研室青年教师集体备课</div>
          <div id="newwenzi2">[2011.06.30]</div>
        </div>
        <div id="wenzi1">
          <div id="newwenzi1-1">北软教育实训报导<br />
          </div>
          <div id="newwenzi2">[2011.06.27]</div>
        </div>
        <div id="wenzi1">
          <div id="newwenzi1-1">数据库应用基础教研活动[2011.06.20]</div>
          <div id="newwenzi2">[2011.06.20]</div>
        </div><div id="wenzi1">
          <div id="newwenzi1-1">拓展视野，自我提升——记信息科学系“网页技术发展趋势”讲座</div>
          <div id="newwenzi2">2011.06.15]</div>
        </div><div id="wenzi1">
          <div id="newwenzi1-1">数学与应用数学专业2007级毕业论文答辩顺利结束</div>
          <div id="newwenzi2">[2011.06.13]</div>
        </div><div id="wenzi1">
          <div id="newwenzi1-1">信息科学系召开学生综合成绩表彰大会</div>
          <div id="newwenzi2">[2011.04.14]</div>
        </div>
        <div id="wenzi1">
          <div id="newwenzi1-1">校园颁奖活动圆满闭幕</div>
          <div id="newwenzi2">[2011.04.01]</div>
        </div><div id="wenzi1">
          <div id="newwenzi1-1">数学教研室青年教师集体备课</div>
          <div id="newwenzi2">[2011.06.30]</div>
        </div>
      </div>
    </div>
  </div>
  <div id="redian">
    <div id="rediantop1">
      <div id="mingzi8">热点</div>
    </div>
    <div id="redzw">
      <div id="tup1">    <img src="模板和库项目实验素材/2/tb.gif" width="49" height="61" /></div>
      <div id="wenzi9">2021年信科系招生简章</div>

    </div>

  </div>
</div>
<!-- InstanceEndEditable -->
<div id="down"></div>
<div id="down2">
  <div id="down3"></div>
  <div id="down4">
    <p>XX学院XXX系版权所有</p>
    <p>电话：XXX-XXXXXXXX</p>
  </div>

</div>


</body>
<!-- InstanceEnd --></html>
