<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
#header {
	background-color: #63F;
	margin: auto;
	height: 200px;
	width: 1000px;
}
#main {
	color: #FFF;
	margin: auto;
	height: 700px;
	width: 1000px;
}
#bodyle {
	background-color: #690;
	float: left;
	height: 700px;
	width: 700px;
}
#bodyre {
	background-color: #9F3;
	float: right;
	height: 700px;
	width: 300px;
}
#down {
	background-color: #966;
	height: 300px;
	width: 1000px;
	margin: auto;
}
</style>
</head>

<body onload="MM_preloadImages('模板和库项目实验素材/3/12.jpg','模板和库项目实验素材/3/22.jpg','模板和库项目实验素材/3/32.jpg','模板和库项目实验素材/3/42.jpg')" ')">
<div id="header"></div>
<div id="main">
  <div id="bodyle">  <!-- #BeginLibraryItem "/Library/1.lbi" -->
  <div class="mnue" id="mnue">
    <div class="mnue2" id="mnue2"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','模板和库项目实验素材/3/12.jpg',1)"><img src="模板和库项目实验素材/3/1.jpg" name="Image1" width="220" height="55" border="0" id="Image1" /></a></div>
    <div class="mnue3" id="mnue3"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','模板和库项目实验素材/3/22.jpg',1)"><img src="模板和库项目实验素材/3/2.jpg" name="Image2" width="220" height="55" border="0" id="Image2" /></a></div>
    <div id="mnue4"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','模板和库项目实验素材/3/32.jpg',1)"><img src="模板和库项目实验素材/3/3.jpg" name="Image3" width="220" height="55" border="0" id="Image3" /></a></div>
    <div id="mnue5"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','模板和库项目实验素材/3/42.jpg',1)"><img src="模板和库项目实验素材/3/4.jpg" name="Image4" width="220" height="55" border="0" id="Image4" /></a></div>
  </div>
  <!-- #EndLibraryItem --></div>

  <div id="bodyre"></div>
</div>
<div id="down"></div>

</body>
</html>
