<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#left {
	float: left;
	height: 700px;
	width: 700px;
}
#right {
	float: right;
	height: 700px;
	width: 300px;
}
#news {
	background-image: url(%E6%A8%A1%E6%9D%BF%E5%92%8C%E5%BA%93%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E7%B4%A0%E6%9D%90/2/bg_l.jpg);
	margin: auto;
	height: 60px;
	width: 700px;
}
#news1 {
	float: left;
	height: 60px;
	width: 100px;
}
#news2 {
	font-size: 24px;
	line-height: 60px;
	color: #00F;
	height: 60px;
	width: 210px;
}
#map {
	margin: auto;
	height: 300px;
	width: 700px;
}
#map1 {
	float: left;
	height: 300px;
	width: 350px;
}
#map2 {
	float: right;
	height: 300px;
	width: 350px;
}
#map3 {
	margin: auto;
	padding: 20px;
	height: 200px;
	width: 300px;
}
#map4 {
	margin: auto;
	padding: 20px;
	height: 200px;
	width: 300px;
}
#wenzi {
	margin: auto;
	height: 360px;
	width: 700px;
}
#wenzi1 {
	margin: auto;
	height: 60px;
	width: 700px;
	background-attachment: fixed;
	background-image: url(%E6%A8%A1%E6%9D%BF%E5%92%8C%E5%BA%93%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E7%B4%A0%E6%9D%90/2/bg5.gif);
	background-repeat: repeat;
	background-position: center center;
}
#wenzi11 {
	float: left;
	height: 60px;
	width: 50px;
}
#wenzi12 {
	float: left;
	width: 400px;
	font-size: 12px;
	line-height: 60px;
	color: #00F;
	height: 60px;
}
#wenzi13 {
	font-size: 18px;
	line-height: 60px;
	color: #00F;
	float: right;
	height: 60px;
	width: 200px;
}
#wenzi21 {
	float: left;
	height: 60px;
	width: 50px;
}
#wenzi22 {
	font-size: 12px;
	line-height: 60px;
	color: #00F;
	float: left;
	height: 60px;
	width: 400px;
}
#wenzi23 {
	font-size: 18px;
	line-height: 60px;
	color: #00F;
	height: 60px;
	width: 200px;
	float: right;
}
#wenzi31 {
	float: left;
	height: 60px;
	width: 50px;
}
#wenzi32 {
	font-size: 12px;
	line-height: 60px;
	color: #00F;
	float: left;
	height: 60px;
	width: 400px;
}
#wenzi33 {
	font-size: 18px;
	line-height: 60px;
	color: #00F;
	float: right;
	height: 60px;
	width: 200px;
}
#wenzi41 {
	float: left;
	height: 60px;
	width: 50px;
}
#wenzi42 {
	font-size: 12px;
	line-height: 60px;
	color: #00F;
	float: left;
	height: 60px;
	width: 400px;
}
#wenzi43 {
	font-size: 18px;
	line-height: 60px;
	color: #00F;
	float: right;
	height: 60px;
	width: 200px;
}
#wenzi51 {
	float: left;
	height: 60px;
	width: 50px;
}
#wenzi52 {
	font-size: 12px;
	line-height: 60px;
	color: #00F;
	float: left;
	height: 60px;
	width: 400px;
}
#wenzi53 {
	font-size: 18px;
	line-height: 60px;
	float: right;
	height: 60px;
	width: 200px;
	color: #00F;
}
#wenzi61 {
	float: left;
	height: 60px;
	width: 50px;
}
#wenzi62 {
	font-size: 12px;
	line-height: 60px;
	color: #00F;
	float: left;
	height: 60px;
	width: 400px;
}
#wenzi63 {
	font-size: 18px;
	line-height: 60px;
	color: #00F;
	float: right;
	height: 60px;
	width: 200px;
}
#wenzi2 {
	margin: auto;
	height: 60px;
	width: 700px;
	background-attachment: fixed;
	background-image: url(%E6%A8%A1%E6%9D%BF%E5%92%8C%E5%BA%93%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E7%B4%A0%E6%9D%90/2/bg5.gif);
	background-repeat: repeat;
	background-position: center center;
}
#wenzi3 {
	margin: auto;
	height: 60px;
	width: 700px;
	background-attachment: fixed;
	background-image: url(%E6%A8%A1%E6%9D%BF%E5%92%8C%E5%BA%93%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E7%B4%A0%E6%9D%90/2/bg5.gif);
	background-repeat: repeat;
	background-position: center center;
}
#wenzi4 {
	margin: auto;
	height: 60px;
	width: 700px;
	background-attachment: fixed;
	background-image: url(%E6%A8%A1%E6%9D%BF%E5%92%8C%E5%BA%93%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E7%B4%A0%E6%9D%90/2/bg5.gif);
	background-repeat: repeat;
	background-position: center center;
}
#wenzi5 {
	margin: auto;
	height: 60px;
	width: 700px;
	background-attachment: fixed;
	background-image: url(%E6%A8%A1%E6%9D%BF%E5%92%8C%E5%BA%93%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E7%B4%A0%E6%9D%90/2/bg5.gif);
	background-repeat: repeat;
	background-position: center center;
}
#wenzi6 {
	margin: auto;
	height: 60px;
	width: 700px;
	background-attachment: fixed;
	background-image: url(%E6%A8%A1%E6%9D%BF%E5%92%8C%E5%BA%93%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E7%B4%A0%E6%9D%90/2/bg5.gif);
	background-repeat: repeat;
	background-position: center center;
}
#youqingtishi {
	margin: auto;
	height: 360px;
	width: 300px;
}
#bujutop {
	background-image: url(%E6%A8%A1%E6%9D%BF%E5%92%8C%E5%BA%93%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E7%B4%A0%E6%9D%90/2/bg3.gif);
	margin: auto;
	height: 60px;
	width: 300px;
}
#bujutop1 {
	float: left;
	height: 60px;
	width: 50px;
}
#bujutop2 {
	font-size: 24px;
	line-height: 60px;
	color: #00F;
	float: left;
	height: 60px;
	width: 210px;
}
#lianjie1 {
	margin: auto;
	height: 60px;
	width: 300px;
	background-attachment: fixed;
	background-image: url(%E6%A8%A1%E6%9D%BF%E5%92%8C%E5%BA%93%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E7%B4%A0%E6%9D%90/2/bg5.gif);
	background-position: center center;
}
#lianjie2 {
	margin: auto;
	height: 60px;
	width: 300px;
	background-attachment: fixed;
	background-image: url(%E6%A8%A1%E6%9D%BF%E5%92%8C%E5%BA%93%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E7%B4%A0%E6%9D%90/2/bg5.gif);
	background-repeat: repeat;
	background-position: center center;
}
#lainjie3 {
	margin: auto;
	height: 60px;
	width: 300px;
	background-attachment: fixed;
	background-image: url(%E6%A8%A1%E6%9D%BF%E5%92%8C%E5%BA%93%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E7%B4%A0%E6%9D%90/2/bg5.gif);
	background-repeat: repeat;
	background-position: center center;
}
#lainjie4 {
	margin: auto;
	height: 60px;
	width: 300px;
	background-attachment: fixed;
	background-image: url(%E6%A8%A1%E6%9D%BF%E5%92%8C%E5%BA%93%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E7%B4%A0%E6%9D%90/2/bg5.gif);
	background-repeat: repeat;
	background-position: center center;
}
#lianjie11 {
	float: left;
	height: 60px;
	width: 50px;
}
#lianjie12 {
	font-size: 12px;
	line-height: 60px;
	color: #00F;
	float: left;
	height: 60px;
	width: 200px;
}
#lainjie21 {
	font-size: 12px;
	line-height: 60px;
	color: #03F;
	float: left;
	height: 60px;
	width: 50px;
}
#lianjie22 {
	font-size: 12px;
	line-height: 60px;
	color: #00F;
	float: left;
	height: 60px;
	width: 200px;
}
#lainjie31 {
	float: left;
	height: 60px;
	width: 50px;
}
#lainjie32 {
	float: left;
	height: 60px;
	width: 200px;
	font-size: 12px;
	line-height: 60px;
	color: #00F;
}
#lianjie41 {
	float: left;
	height: 60px;
	width: 50px;
}
#lianjie42 {
	font-size: 12px;
	line-height: 60px;
	color: #00F;
	float: left;
	height: 60px;
	width: 200px;
}
#zhurenxinxiang {
	height: 400px;
	width: 300px;
}
#xinxiangtitle {
	height: 60px;
	width: 300px;
	background-image: url(%E6%A8%A1%E6%9D%BF%E5%92%8C%E5%BA%93%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E7%B4%A0%E6%9D%90/2/bg3.gif);
}
#xinxiang1 {
	height: 60px;
	width: 50px;
	float: left;
}
#xinxiang2 {
	font-size: 24px;
	line-height: 60px;
	color: #00F;
	float: left;
	height: 60px;
	width: 200px;
}
#zhurenxinxiangtupain {
	background-image: url(%E6%A8%A1%E6%9D%BF%E5%92%8C%E5%BA%93%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E7%B4%A0%E6%9D%90/2/xx.jpg);
	float: left;
	height: 60px;
	width: 190px;
}
#zhurenxinxiangwenzi {
	font-size: 18px;
	line-height: 60px;
	color: #00F;
	margin: auto;
	height: 60px;
	width: 300px;
	float: left;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#header {
	margin: auto;
	height: 150px;
	width: 1000px;
}
#top {
	background-attachment: fixed;
	background-image: url(%E6%A8%A1%E6%9D%BF%E5%92%8C%E5%BA%93%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E7%B4%A0%E6%9D%90/2/dh.png);
	background-repeat: repeat;
	background-position: center;
	margin: auto;
	height: 60px;
	width: 1000px;
}
#dh1 {
	height: 60px;
	width: 250px;
	margin: 0px;
	padding: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: 0;
	border-right-style: 0;
	border-bottom-style: 0;
	border-left-style: 0;
	float: left;
}
#main {
	margin: auto;
	height: 700px;
	width: 1000px;
}
#down {
	background-image: url(%E6%A8%A1%E6%9D%BF%E5%92%8C%E5%BA%93%E9%A1%B9%E7%9B%AE%E5%AE%9E%E9%AA%8C%E7%B4%A0%E6%9D%90/2/dh.png);
	margin: auto;
	height: 60px;
	width: 1000px;
}
#down2 {
	margin: auto;
	height: 200px;
	width: 1000px;
}
#down3 {
	float: left;
	height: 200px;
	width: 350px;
}
#down4 {
	float: left;
	height: 200px;
	width: 300px;
}
#dh4 {
	font-size: 36px;
	line-height: 60px;
	float: left;
	height: 60px;
	width: 150px;
	color: #FFF;
}
#dh2 {
}
#dh2 {
}
#dh2 {
	height: 60px;
	width: 80px;
	float: left;
	font-size: 36px;
	color: #FFF;
	line-height: 60px;
}
#dh2 {
	font-size: 36px;
	line-height: 60px;
	float: left;
	height: 60px;
	width: 100px;
}
#dh5 {
	font-size: 36px;
	line-height: 60px;
	color: #FFF;
	float: left;
	height: 60px;
	width: 150px;
}
#dh3 {
	font-size: 36px;
	line-height: 60px;
	color: #FFF;
	float: left;
	height: 60px;
	width: 150px;
}
.daohang {
	float: left;
	height: 80px;
	width: 400px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="header"><img src="模板和库项目实验素材/2/logo_l.jpg" width="1002" height="151" /></div>
<div id="top">
  <div id="dh1"></div>
  <div id="dh2"> <a href="index.html">首页</a></div>
  <div id="dh3"><a href="2-1.html">专业介绍</a></div>
  <div id="dh4"><a href="2-2.html">校企合作</a></div>
  <div id="dh5"><a href="2-3.html">新闻热点</a></div>   
</div>
<!-- InstanceBeginEditable name="main" -->
<div id="main">
  <div id="left">
    <div id="news">
      <div id="news1"></div>
      <div id="news2">新闻公告</div>
    </div>
    <div id="map">
      <div id="map1">
        <div id="map3"><img src="模板和库项目实验素材/2/s1-1.jpg" width="300" height="200" /></div>
      </div>
      <div id="map2">
        <div id="map4"><img src="模板和库项目实验素材/2/tup2.png" width="291" height="186" /></div>
      </div>
    </div>
    <div id="wenzi">
      <div id="wenzi1">
        <div id="wenzi11"><img src="模板和库项目实验素材/2/xuas.gif" width="47" height="58" /></div>
        <div id="wenzi12">数学教研室青年教师集体备课</div>
        <div id="wenzi13">[2011.06.30]<br />
        </div>
      </div>
      <div id="wenzi2">
        <div id="wenzi21">  <img src="模板和库项目实验素材/2/xuas.gif" width="50" height="57" /></div>
        <div id="wenzi22">北软教育实训报导</div>
        <div id="wenzi23">[2011.06.27]</div>
      </div>
      <div id="wenzi3">
        <div id="wenzi31"><img src="模板和库项目实验素材/2/xuas.gif" width="49" height="59" /></div>
        <div id="wenzi32">数据库应用基础教研活动</div>
        <div id="wenzi33">[2011.06.20]</div>
      </div>
      <div id="wenzi4">
        <div id="wenzi41"><img src="模板和库项目实验素材/2/xuas.gif" width="47" height="56" /></div>
        <div id="wenzi42">计算机基础教研室教研活动</div>
        <div id="wenzi43">[2011.06.18]</div>
      </div>
      <div id="wenzi5">
        <div id="wenzi51">      <img src="模板和库项目实验素材/2/xuas.gif" width="49" height="60" /></div>
        <div id="wenzi52">拓展视野，自我提升——记信息科学系“网页技术发展趋势”讲座</div>
        <div id="wenzi53">[2011.06.15]</div>
      </div>
      <div id="wenzi6">
        <div id="wenzi61"><img src="模板和库项目实验素材/2/xuas.gif" width="46" height="53" /></div>
        <div id="wenzi62">数学与应用数学专业2007级毕业论文答辩顺利结束</div>
        <div id="wenzi63">[2011.06.13]</div>
      </div>

    </div>

  </div>
  <div id="right">
    <div id="youqingtishi">
      <div id="bujutop">
        <div id="bujutop1"></div>
        <div id="bujutop2">友情链接</div>
      </div>
      <div id="lianjie1">
        <div id="lianjie11"><img src="模板和库项目实验素材/2/xuas.gif" width="50" height="57" /></div>
        <div id="lianjie12">北京大学</div>
      </div>
      <div id="lianjie2">
        <div id="lainjie21"><img src="模板和库项目实验素材/2/xuas.gif" width="50" height="56" /></div>
        <div id="lianjie22">清华大学</div>
      </div>
      <div id="lainjie3">
        <div id="lainjie31"><img src="模板和库项目实验素材/2/xuas.gif" width="48" height="56" /></div>
        <div id="lainjie32">哈尔滨工业大学</div>
      </div>
          <div id="lainjie4">        <div id="lianjie41"><img src="模板和库项目实验素材/2/xuas.gif" width="47" height="58" /></div>              <div id="lianjie42">上海外国语学院</div>  
          </div> 
     
    </div>
    <div id="zhurenxinxiang">
      <div id="xinxiangtitle">
        <div id="xinxiang1"></div>
        <div id="xinxiang2">主任信箱</div>
      </div>
      <div id="zhurenxinxiangtupain"></div>
      <div id="zhurenxinxiangwenzi">真诚欢迎您提出宝贵的意见与建议·</div>

      
    </div>


    
  </div>
  
</div>
<!-- InstanceEndEditable -->
<div id="down"></div>
<div id="down2">
  <div id="down3"></div>
  <div id="down4">
    <p>XX学院XXX系版权所有</p>
    <p>电话：XXX-XXXXXXXX</p>
  </div>

</div>


</body>
<!-- InstanceEnd --></html>
